spring.profiles.active=dev
spring.profiles.include=oauth
JWT.TOKEN.KEY = jwt-test-token-www.meshq.comjwt-test-token-www.meshq.com 
jwt.secret = jwt-test-token-www.meshq.com

#swagger error 회피
spring.mvc.pathmatch.matching-strategy=ant_path_matcher 